apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kadira-engine
  name: kadira-engine
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kadira-engine
    spec:
      containers:
      - env:
        - name: MONGO_SHARD_URL_one
          value: mongodb://kadira-rw:jupJlJoqegwBxeqa@clusterqa-shard-00-02-itjid.mongodb.net:27017,clusterqa-shard-00-01-itjid.mongodb.net:27017,clusterqa-shard-00-02-itjid.mongodb.net:27017/kadira?ssl=true&replicaSet=ClusterQA-shard-0&authSource=admin
        - name: MONGO_URL
          value: mongodb://kadira-rw:jupJlJoqegwBxeqa@clusterqa-shard-00-02-itjid.mongodb.net:27017,clusterqa-shard-00-01-itjid.mongodb.net:27017,clusterqa-shard-00-02-itjid.mongodb.net:27017/kadira?ssl=true&replicaSet=ClusterQA-shard-0&authSource=admin
        - name: PORT
          value: "11011"
        image: vladgolubev/kadira-engine
        name: kadira-engine
        ports:
        - containerPort: 11011
        resources: {}
      restartPolicy: Always
status: {}
